<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailProductActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <ImageView
               android:id="@+id/imgView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:adjustViewBounds="true"
               android:src="@drawable/lpua4oi"/>

           <TextView
               android:id="@+id/txtProductName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Máy pha cà phê tự động Aroma Pro 9000Z"
               android:textSize="24sp"
               android:textStyle="bold"
               android:layout_marginTop="12dp"
               android:layout_marginEnd="12dp"
               android:layout_marginStart="12dp"/>

           <TextView
               android:id="@+id/txtProductDescription"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Trong thế giới hiện đại, nơi thời gian là tài sản quý giá, việc thưởng thức một ly cà phê ngon không chỉ là thói quen mà còn là nghệ thuật. AromaMaster Pro 9000 ra đời để phục vụ những tín đồ cà phê khó tính nhất, mang đến trải nghiệm pha chế chuyên nghiệp ngay tại nhà hoặc văn phòng. Với thiết kế tối giản nhưng tinh tế, tích hợp công nghệ chiết xuất áp suất cao và hệ thống tùy chỉnh hương vị, sản phẩm này không chỉ là một thiết bị mà còn là người bạn đồng hành trong hành trình khám phá cà phê."
               android:textSize="16sp"
               android:layout_marginTop="24dp"
               android:layout_marginEnd="12dp"
               android:layout_marginStart="12dp"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="48dp"
               android:gravity="center_horizontal"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:padding="8dp"
                   android:src="@drawable/baseline_remove_24"
                   android:background="@drawable/rectangle_bg"
                   app:tint="@color/white" />

               <EditText
                   android:layout_width="100dp"
                   android:layout_height="50dp"
                   android:background="@drawable/stroke_bg"
                   android:gravity="center"
                   android:layout_marginHorizontal="16dp"
                   android:text="1"/>

               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:padding="8dp"
                   android:src="@drawable/baseline_add_24"
                   android:background="@drawable/rectangle_bg"
                   app:tint="@color/white" />
           </LinearLayout>

           <Space
               android:layout_width="match_parent"
               android:layout_height="200dp"/>
       </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@drawable/circle_bg"
        android:layout_gravity="top|start"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_gravity="bottom"
        android:paddingBottom="32dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/red"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toTopOf="@+id/constraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng cộng :"
                android:layout_weight="1"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="79,000 đ"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@+id/linear1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rectangle_orange_bg"
                android:text="Thêm vào giỏ"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:background="@drawable/rectangle_bg"
                android:text="Thanh toán ngay"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>